#!/usr/bin/pinpoint

[font=Sans 200px]
[white][text-color=black]
[shading-opacity=0.0]
[text-align=center]

--
Open Source and Social Change
<span size="smaller"><span size="smaller">Making the world a better place</span></span>

Paul '@pjf' Fenwick
<span size="smaller"><span size="smaller">pjf.id.au</span></span>

CC-BY 4.0
--
I am excited
about the future
-- [images/flying-car.jpg]

# Flying cars
-- [images/flying-car-beard.jpg]

# And freakin' awesome beards
#
# Failed to deliver on flying cars
#
# Thanks to the internet and the wonders of cats, anyone
# can have an awesome beard
-- [images/catbeard.jpg][bottom-right][font=25px][text-color=white]

# Even if their cat is a dog

-- [images/dogbeard.jpg][bottom-right][font=25px][text-color=white]
Credit: dog-beard.com

# And we even support recursion

-- [images/catcatbeard.jpg][bottom-right][font=25px][text-color=white]
Credit: catbearding.tumblr.com

# Even cats can have beards
--
The World
is a Better
Place
-- [images/earth.jpg][bottom-right][font=25px][text-color=white]

Photo: NASA♥

# Humanitarian improvements
# Global scale
--
1990-2010

Under 5 mortality
<i>halved</i>

<span font="25px">World Health Statistics 2013. [S.l.]: World Health Organization, 2013.</span>
--
2000

No marriage equality
-- [images/WorldMarriageMapJuly17.png][bottom-right][font=25px][text-color=white]

Polaski, Adam. “10% of Global Population Lives Where Same-Sex Couples Are Free to Marry,” July 15, 2014. http://www.freedomtomarry.org/blog/entry/10-of-global-population-lives-where-same-sex-couples-are-free-to-marry.

# Now 10% of the world
# has freedom to marry

--
Extreme Poverty
<span font="100px">&lt; $1.25/day</span>

1981: 40%<span font="50px">

</span><span color="white">2010: 14%</span>

<span font="25px">Olinto, Pedro, Kathleen Beegle, Carlos Sobrado, and Hiroki Uematsu.</span>
<span font="25px">“The State of the Poor: Where Are The Poor, Where Is Extreme Poverty Harder to End, and What Is the Current Profile of the World’s Poor?” Economic Premise, 2013, 2.</span>

--
Extreme Poverty
<span font="100px">&lt; $1.25/day</span>

1981: 40%<span font="50px">

</span>2010: 14%

<span font="25px">Olinto, Pedro, Kathleen Beegle, Carlos Sobrado, and Hiroki Uematsu.</span>
<span font="25px">“The State of the Poor: Where Are The Poor, Where Is Extreme Poverty Harder to End, and What Is the Current Profile of the World’s Poor?” Economic Premise, 2013, 2.</span>

--
Extreme Poverty
Ended by 2035

<span font="25px">Prosperity for All: Ending Extreme Poverty. World Bank, Spring 2014.</span>

# Practically ended
# Less than 3%
--
I hope
you care
--
GivingWhatWeCan.org

# Evidence based programmes
--
I didn't
always care
--
~ 5.25 billion
poverty free
--
1.75 billion
in poverty
# Multi-dimensional poverty index
# United Nations 2010 Human Development Report
--
Reach the future
33% faster

# Innovation with reduced resources

# Think about the amazing progress we've seen over the last 20 years
# Think about what it would be like if we had technology from 7 years
# in the future, today.
--
Bypass surgery

USA: $106,000
India: $  1,583

<span font="50px">http://www.bloomberg.com/news/2013-07-28/heart-surgery-in-india-for-1-583-costs-106-385-in-u-s-.html</span>

-- [images/india-mars-orbiter.jpg]

# $74m

-- [images/sandra-bullock-gravity.jpg][text-color=white][bottom]

$100m

--
Overpopulation

# Resource usage is a very real concern
# Especially in the richer nations
-- [images/fertility.png][bottom-right][font=25px]

<span font="50px">Map: Supaman89, CC-BY-SA</span>

# Over 50% people live in nations with
# *below* replacement growth

--
 

<span font="200px">Peak Child</span>

<span font="30px">
“The World Has Reached Peak Number of Children!” Gapminder. Accessed July 24, 2014.
http://www.gapminder.org/news/world-peak-number-of-children-is-now/
</span>

--
Better Living Conditions
→
Fewer Children

<span font="30px">Secombe, Mike. “What Happens When Half The World Stops Making Babies.” Accessed July 23, 2014.
http://www.theglobalmail.org/feature/what-happens-when-half-the-world-stops-making-babies/573/</span>
--
Education
Empowerment
of Women

# If you care about population pressure long term
# And I care *very* much about the long-term future of humanity
# The best thing you can do is encourage humanitarian efforts
# Improve for most vulnerable
# 
# (8.2 mins)
--
Why are people
marginalised?
--
(Equatorial guinea)
--
Richest nation
in Africa
(GDP per capita)
--
Eq. Guinea: $33,720
United Kingdom: $36,209

<span font="80px">World Bank, GDP (PPP) Per capita, 2011-2013</span>
--
76.8% poverty

2nd Highest
in the World

<span font="50px">World Bank, 2006</span>
--
(Exports graph US)
--
(exports graph)
 
# Wealth not shared with people
# Very corrupt administration
--
Overvalued
Currency

# (+5 minutes for including equatorial guinea)
--
Institutional
Injustice

# Very easy to see in other cultures
# Much harder to see in our own
--
Local examples
# Because we're raised in our culture
# They are often invisible
-- [images/band-aid.png]

# Band aids only come in one colour
# colour of my skin

-- [images/banknotes.jpg][bottom-right][font=25px][text-color=white][shading-opacity=0.3]

American Council of the Blind v. Paulson

# 180 nations issue paper currency
# The US is the ONLY one where all bills are the same size and colour
# Ruled in court, and upheld on appeal,
# that this denies "meaningful access" to the blind

-- [images/transcript.jpg][bottom-right][font=25px][text-color=white]

Ryan Somma, CC-BY, http://flic.kr/p/8TogrS

# A friend of mine asked if a transcript would be available
# Not everyone can watch or listen to talks on-line
# If you are willing to help transcribe my talks, email me.

--
Australia imports
oil from
Equatorial Guinea

<span font="50px">http://www.tradingeconomics.com/australia/imports-from-equatorial-guinea</span>
#
# Equatorial Guinea
# exports most oil
# to the USA
# 
# Thomas Pogge argues that because we are complicit
# in the sustenance of these institutions, that we
# owe a level of care to the rest of the world
--
Simple
Ignorance
#
# So many examples
#
# * Gender binary
# * Can't use name safely online
# * Street harassment
# * Etc etc
--
Listen

# To people who are not
# like yourself
-- [images/robot-hugs.png][bottom][text-color=white]
Robot-Hugs.com

# If you're looking for a place to
# start listening...
# 
# Discusses social justice *very* well
--
Well
Intentioned

# But not all inequality is from ignorance

-- [images/playpump.jpg]

-- [images/playpump-diag.png]

# Children play
# Pumps into a holding tank
# Win/win!
--
$16.4m Investment

<span font="25px">An Evaluation of the PlayPump® Water System as an Appropriate Technology for Water, Sanitation and Hygiene Programmes. UNICEF, October 2007.</span>
--
Expensive

-- [images/playpump-empty.jpg]

# 4x the price
# Slow
# Wasn't fun
# Women pumping
# Can't be locally maintained
# Hand pumps *removed*

--
Real Needs
vs
Perceived Needs
--
Local Ownership

-- [images/ushahidi-logo-white.png]

# "Witness"
# "Observer"
--
Open Source
Crisis Management
--
Kenya
2007 Elections

--
TODO: NZ example
--
Collecting and
Visualising Data

-- [images/watertracker_training.png][bottom][font=25px][text-color=white]
Baker, Rob. “Watertracker: Structured Data, Integrated Response.” Ushahidi Blog, June 2012.
http://blog.ushahidi.com/2012/06/25/watertracker/

# Reporting on water infrastruture

-- [images/nokia.jpg][bottom]

~ 58%
<span font="25px">CC-BY Ministerio TIC Colombia, http://flic.kr/p/bBDAKk</span>
--
Literacy
--
Gender
Imbalance
# Women would be fetching
# the water, but not always
# have access the technology
--
Bystander
Effect
--
Rebate
--
Faster repairs
--
Less inspections
--
 
Nation-wide

<span font="25px">Baker, Rob. “Watertracker: Structured Data, Integrated Response.” Ushahidi Blog, June 2012.
http://blog.ushahidi.com/2012/06/25/watertracker/</span>

# Ownership by the local ministry

-- [images/OpenMRS.png]

--
Medical
Record
System
--
Kenya
Philippines
Bangladesh
Rwanda
-- [images/dr-evil.jpg][text-color=white][bottom][shading-opacity=0.2]
Over 1 Million Records
# Dozens of countries
--
Local
Ownership
-- [images/hello.png]
 
?

# Judy Warira
# Grandparents
# Seasons
# Common names (all boys named Muchiri)
# Name transposition
# No specific addresses
--

42 different
communities

<span font="45px">Source: @JudyWarira, OpenMRS</span>

# Each had their own naming system

--
Nucleating Local
Software Industries

# 11 month training courses

--
Your
Project?
-- [images/delorean.jpg]

# Reach the future
# Faster

--
Inclusive
Community
--
From the
Beginning

# If you're all the same
# High risk of ignorance
# High risk of *perceived needs*
#
# Only reliable way to meet actual needs
# is to have diversity in governance
--
Diversity of governance
--
Code of Conduct

Dispute Resolution
--
citizencodeofconduct.org
--[images/ear.jpg][bottom-right][font=25px][text-color=white]

CC-BY-SA Simon James, http://flic.kr/p/58bycz

--
You cannot decide<span font="50px">

</span>for others what is<span font="50px">

</span>best for them

# But if you listen to them
# you can make the world
# a better place
--
Thank you

@pjf

pjf.id.au
--[text-align=left]
<b>Special thanks</b>

° Judy Wawira (@judywawira, OpenMRS)
° Leslie Hawthorn (@lhawthorn)
° Rob Baker (@rrbaker, Ushahidi)
° Paul Biondich (@pbiondich, OpenMRS)
° Michael Downey (@downey, OpenMRS)

<b>References</b>

° bit.ly/PJF_OSCON14

# ---
#
# __END__
# 
# # Problems of global injustice would be greatly reduced if this
# # caused widespread outcry, especially in richer nations.
# # 
# # But that is not the case.
# --
# Why?
# --
# ## Drowning child / Distance / Etc
# ## Maybe maybe mention
# --
# (Brains)
# --
# (Awful to someone)
# --
# (Interacted with someone)
# --
# (Liquid soap / water)
# --
# Disease avoidance
# --
# Language
# # Disgusted by their actions
# # Felt nauseous know what had happened
# --
# Disgust sensitivty
# →
# Moral stances
# 
# # Particularly significant for views on marriage equality
# --
# Ancestral
# Reproductive
# Success
# 
# Not a good foundation for ethics
# --
# Morals are relative
# to the culture
# in which we are raised
# --
# Women have social skills
# Men have agency
# The best people have *both*
# --
# Equality compared to 150 years ago
# We're sucking a lot less at it now
# --
# I'm going to focus on...
#
# Improving
# Culture

