#!/usr/bin/pinpoint

[font=Sans 200px]
[white][text-color=black]
[shading-opacity=0.0]
[text-align=center]

--
@include <10-intro.pin>
@include <20-better-place.pin>
@include <30-reach-the-future.pin>
@include <40-overpopulation.pin>
--
Why are people
marginalised?
--
@include <50-equatorial-guinea.pin>
--
Institutional
Injustice

# Very easy to see in other cultures
# Much harder to see in our own
--
@include <60-local-examples.pin>
@include <65-equatorial-guinea-australia.pin>
@include <70-listen.pin>
@include <80-play-pump.pin>
--
Real Needs
vs
Perceived Needs
--
Local Ownership
--
@include <90-ushahidi.pin>
@include <100-openmrs.pin>
@include <110-neuroethics.pin>
--
Morals are relative
to the culture
in which we are raised
--
@include <120-improving-culture.pin>
--
Thank you

@pjf

pjf.id.au
--[text-align=left]
<b>Special thanks</b>

° Judy Wawira (@judywawira, OpenMRS)
° Leslie Hawthorn (@lhawthorn)
° Rob Baker (@rrbaker, Ushahidi)
° Paul Biondich (@pbiondich, OpenMRS)
° Michael Downey (@downey, OpenMRS)
° Kassiane (@UVGkassi, Brain imagery)
° Gordon Silvermanaz (Export graphs, CC-BY-SA 4.0)

<b>Clone this talk</b>
° github.com/pjf/open-source-and-social-change

# ---
#
# __END__
# 
# # Problems of global injustice would be greatly reduced if this
# # caused widespread outcry, especially in richer nations.
# # 
# # But that is not the case.
# --
# Why?
# --
# ## Drowning child / Distance / Etc
# ## Maybe maybe mention
# --
# (Brains)
# --
# (Awful to someone)
# --
# (Interacted with someone)
# --
# (Liquid soap / water)
# --
# Disease avoidance
# --
# Language
# # Disgusted by their actions
# # Felt nauseous know what had happened
# --
# Disgust sensitivty
# →
# Moral stances
# 
# # Particularly significant for views on marriage equality
# --
# Ancestral
# Reproductive
# Success
# 
# Not a good foundation for ethics
# --
# Morals are relative
# to the culture
# in which we are raised
# --
# Women have social skills
# Men have agency
# The best people have *both*
# --
# Equality compared to 150 years ago
# We're sucking a lot less at it now
# --
# I'm going to focus on...
#
# Improving
# Culture

