#!/usr/bin/pinpoint

[font=Sans 200px]
[white][text-color=black]
[shading-opacity=0.0]
[text-align=center]

--
Open Source and Social Change
<span size="smaller"><span size="smaller">Making the world a better place</span></span>

Paul '@pjf' Fenwick
<span size="smaller"><span size="smaller">pjf.id.au</span></span>

CC-BY 4.0
--
I am excited about the future
-- [images/flying-car.jpg]

# Flying cars
-- [images/flying-car-beard.jpg]

# And freakin' awesome beards
#
# Failed to deliver on flying cars
#
# Thanks to the internet and the wonders of cats, anyone
# can have an awesome beard
-- [images/catbeard.jpg][bottom-right][font=25px][text-color=white]

# Even if their cat is a dog

-- [images/dogbeard.jpg][bottom-right][font=25px][text-color=white]
Credit: dog-beard.com

# Or even if they're a cat themselves

-- [images/catcatbeard.jpg][bottom-right][font=25px][text-color=white]
Credit: catbearding.tumblr.com

# Even cats can have beards
--
The World
is Better
--
Extreme Poverty
&lt; $1.25/day

1981: 40%
2010: 14%

<span font="25px">Olinto, Pedro, Kathleen Beegle, Carlos Sobrado, and Hiroki Uematsu.</span>
<span font="25px">“The State of the Poor: Where Are The Poor, Where Is Extreme Poverty Harder to End, and What Is the Current Profile of the World’s Poor?” Economic Premise, 2013, 2.</span>
--
Less Crime

<span font="25px">Beauchamp, Zack. “5 Reasons Why 2013 Was The Best Year In Human History.”
Accessed July 24, 2014. http://thinkprogress.org/security/2013/12/11/3036671/2013-certainly-year-human-history/</span>

--
Under 5 mortality
<i>halved</i> 1990-2010

<span font="25px">World Health Statistics 2013. [S.l.]: World Health Organization, 2013.</span>
--

Extreme Poverty
Ended by 2035

<span font="25px">Prosperity for All: Ending Extreme Poverty. World Bank, Spring 2014.</span>

# Less than 3%
--
(Mobile phones)
# But really, it's about this
--
(Graph)
# More people have access to mobile phones than fresh drinking water
--
(Water)
# EVERYONE should have access to
# fresh drinking water
--
# Would hope you care because you think this is wrong
# I am ashamed to say I did not always care
--
# But even if you don't, let me argue this.
--
~ 7 billion
world population
--
1.75 billion
in poverty
# Multi-dimensional poverty index
# United Nations 2010 Human Development Report
--
Reach the future
25% faster

# Innovation with reduced resources

# Think about the amazing progress we've seen over the last hundred years
# Think about what it would be like if we had technology from 25 years
# in the future, today.
--
Overpopulation

# Whenever I raise this, someone cries fear of overpopulation
# And I recognize that's a legitimate fear
--
# Half the world's population lives in countries
# at below replacement levels of growth
# # {{cite}}
--
Peak Child
--
Better Living Conditions
→
Fewer Children

# If you care about population pressure long term
# And I care *very* much about the long-term future of humanity
# The best thing you can do is encourage humanitarian efforts
--
Education and Empowerment
of Women
--
Empowering and
Giving Voice to
Marginalised
Groups

# 8.2 mins
--
Why do we have
marginalised
groups?
--
(Equatorial guinea)
--
Richest nation
in Africa
(GDP per capita)
--
Eq. Guinea: $33,720
United Kingdom: $36,209

<span font="80px">World Bank, GDP (PPP) Per capita, 2011-2013</span>
--
76.8% poverty

2nd Highest
in the World

<span font="50px">World Bank, 2006</span>
--
(Exports graph US)
--
(exports graph)

# Wealth not shared with people
# Very corrupt administration
--
Overvalued
Currency
--
Institutionalised
Injustice
--
Local examples
# Because we're raised in our culture
# They are often invisible
--
(Currency)
--
(Band aids)
# Band aids only come in one colour
--
(Transcript)
# A friend of mine asked if a transcript would be available
# Not everyone can watch or listen to talks on-line
# If you are willing to help transcribe my talks, email me.
--
Equatorial Guinea
exports most oil
to the USA

# Thomas Pogge argues that because we are complicit
# in the sustenance of these institutions, that we
# owe a level of care to the rest of the world
--
Simple
Ignorance
#
# So many examples
#
# * Gender binary
# * Can't use name safely online
# * Street harassment
# * Etc etc
--
(Leslie Challenge - Listen to people)
--
# If you're looking for a place to
# start listening...

Robot-Hugs.com
--
Well
Intentioned

# But not all inequality is from ignorance
--
(Play pump)
# Children play
# Pumps into a holding tank
# Win/win!
--
# $millon dollars raised
--
(cite UNICEF report)
--
Real Needs
vs
Perceived Needs
--
Local Ownership

## USHAHIDI ##

--
(Ushahidi)
"Witness"
--
Open Source
Crisis Management
--
Kenya
2007 Elections
--
Well Monitoring
Afghanistan
--
Problems
Unreported
--
Low
Literacy
--
Voice
Interactive
--
1. Is the well operational?
2. Can someone local repair it?
3. Leave a message
--
Bystander
Effect
--
Gender
Imbalance
# Women would be fetching
# the water, but not always
# have access the technology
--
Paired With 
Local Telco
--
<s>Free</s>
--
Rebate
--
Faster repairs
--
Less inspections required
--
(Local governance etc?)

### OpenMRS ###

--
(OpenMRS)

--
Medical
Record
System
--
Kenya
Philippines
Bangladesh
Rwanda
--
(X million patient records worldwide)
--
Local
Ownership
--
(Names examples)

<span font="80px">Source: @JudyWarira, @OpenMRS</span>
--
Nucleating Local
Software Industries
--


(Somewhere in here explain that to change morality,
we have to change culture.)

--
# Needs to be done for
Your
Project?
--
Reach the
future faster
--
Inclusive community
--
Diversity of governance
--
From the
Beginning
--
Code of Conduct
--
Dispute Resolution
citizencodeofconduct.org
--
# If you're all the same
# High risk of ignorance
# High risk of *perceived needs*
--
# Only reliable way to meet actual needs
# is to have diversity in governance
--
With Real
Voice
--
You cannot decide
for others what is
best for them
--
# You may have to pay someone
# They're living their lives
--

(Include Leslie's points)

__END__

# Problems of global injustice would be greatly reduced if this
# caused widespread outcry, especially in richer nations.
# 
# But that is not the case.
--
Why?
--
## Drowning child / Distance / Etc
## Maybe maybe mention
--
(Brains)
--
(Awful to someone)
--
(Interacted with someone)
--
(Liquid soap / water)
--
Disease avoidance
--
Language
# Disgusted by their actions
# Felt nauseous know what had happened
--
Disgust sensitivty
→
Moral stances

# Particularly significant for views on marriage equality
--
Ancestral
Reproductive
Success

# Not a good foundation for ethics
--
Morals are relative
to the culture
in which we are raised
--
# Women have social skills
# Men have agency
# The best people have *both*
--
# Equality compared to 150 years ago
# We're sucking a lot less at it now
--
# I'm going to focus on...

Improving
Culture
--


Thank you

@pjf
pjf.id.au
--------------------------
Special thanks to:

* Judy Wawira (@judywawira, OpenMRS)
* Leslie Hawthorn (@lhawthorn)
* Rob Baker (Ushahidi)
* Paul Biondich (OpenMRS)
* Michael Downey (OpenMRS)

---

Citations

(Need link)

---
Make a change:


