-- [images/OpenMRS.png]

--
Medical
Record
System
--
Kenya
Philippines
Bangladesh
Rwanda

# National deployments
-- [images/dr-evil.jpg][text-color=white][bottom][shading-opacity=0.2]
Over 1 Million Records
# Dozens of countries
--
Local
Ownership

# Customised for local conditions
# For example, how do we deal with names?
-- [images/hello.png]
 
?

# English nations assume first-last.

# Judy Warira
# Grandparents
# Seasons
# Common names (all boys named Muchiri)
# Name transposition
# No specific addresses
--

42 different
communities

<span font="45px">Source: @JudyWarira, OpenMRS</span>

# Each had their own naming system

--
Nucleating Local
Software Industries

# 11 month training courses
