--
We don't hear
of distant events

# Because we often don't care
--
Why didn't
I care?

-- [images/pond.jpg][bottom-right][text-color=white][fill]

Public Domain, https://commons.wikimedia.org/wiki/File:Haeinsa-monastery-pond-of-reflection.jpg

# Peter Singer drowning child analogy
# $100 simple case
# $3500 disaster case

--
Ancestral
Reproductive
Success

-- [images/kassianes-brain.jpg][bottom][text-color=white]
Neuroethics

--
#include <hypothalamus.h>

--
Disease
avoidance
--
Language
# Disgusted by their actions
# Felt nauseous know what had happened
--
Disgust sensitivity
→
Moral stances

<span font="30px">Borg, Jana Schaich, Debra Lieberman, and Kent A. Kiehl.</span>
<span font="30px">“Infection, Incest, and Iniquity: Investigating the Neural Correlates of Disgust and Morality.”</span>
<span font="30px">Journal of Cognitive Neuroscience 20, no. 9 (2008): 1529–46.</span>
<span font="30px"> </span>
<span font="30px">Smith, Kevin B., Douglas Oxley, Matthew V. Hibbing, John R. Alford, and John R. Hibbing.</span>
<span font="30px">“Disgust Sensitivity and the Neurophysiology of Left-Right Political Orientations.”</span>
<span font="30px">PloS One 6, no. 10 (2011): e25552.</span>
# Particularly significant for views on marriage equality
