--
Inclusive
Community

--
From the
Beginning

# If you're all the same
# High risk of ignorance
# High risk of *perceived needs*
#
# Only reliable way to meet actual needs
# is to have diversity in governance
--
Diversity
of governance

--
Code of Conduct

Dispute Resolution
--
CitizenCodeOfConduct.org
--
Please
--
1. Listen

# To people who are not
# like yourselves
--
2. Change
your culture
--
3. Empower
and support

# Those who are the
# least able to be heard

# Making the world a better place
# and your own success
# are not in conflict.
# They are aligned.

-- [images/delorean.jpg]

# Reach the future
# Faster

