--
Improving
Culture

--
Your
Project?
-- [images/delorean.jpg]

# Reach the future
# Faster

--
Inclusive
Community

--
From the
Beginning

# If you're all the same
# High risk of ignorance
# High risk of *perceived needs*
#
# Only reliable way to meet actual needs
# is to have diversity in governance
--
Diversity of governance

--
Code of Conduct

Dispute Resolution
--
citizencodeofconduct.org
--[images/ear.jpg][bottom-right][font=25px][text-color=white]

CC-BY-SA Simon James, http://flic.kr/p/58bycz

--
You cannot decide<span font="50px">

</span>for others what is<span font="50px">

</span>best for them

# But if you listen to them
# you can make the world
# a better place
