--
The World
is a Better
Place
-- [images/earth.jpg][bottom-right][font=25px][text-color=white]

Photo: NASA♥

# Humanitarian improvements
# Global scale
--
1990-2010

Under 5 mortality
<i>halved</i>

<span font="25px">World Health Statistics 2013. [S.l.]: World Health Organization, 2013.</span>
--
2000

No marriage equality
-- [images/WorldMarriageMapJuly17.png][bottom-right][font=25px][text-color=white]

Polaski, Adam. “10% of Global Population Lives Where Same-Sex Couples Are Free to Marry,” July 15, 2014. http://www.freedomtomarry.org/blog/entry/10-of-global-population-lives-where-same-sex-couples-are-free-to-marry.

# Now 10% of the world
# has freedom to marry

--
Extreme Poverty
<span font="100px">&lt; $1.25/day</span>

1981: 40%<span font="50px">

</span><span color="white">2010: 14%</span>

<span font="25px">Olinto, Pedro, Kathleen Beegle, Carlos Sobrado, and Hiroki Uematsu.</span>
<span font="25px">“The State of the Poor: Where Are The Poor, Where Is Extreme Poverty Harder to End, and What Is the Current Profile of the World’s Poor?” Economic Premise, 2013, 2.</span>

--
Extreme Poverty
<span font="100px">&lt; $1.25/day</span>

1981: 40%<span font="50px">

</span>2010: 14%

<span font="25px">Olinto, Pedro, Kathleen Beegle, Carlos Sobrado, and Hiroki Uematsu.</span>
<span font="25px">“The State of the Poor: Where Are The Poor, Where Is Extreme Poverty Harder to End, and What Is the Current Profile of the World’s Poor?” Economic Premise, 2013, 2.</span>

--
Extreme Poverty
Ended by 2035

<span font="25px">Prosperity for All: Ending Extreme Poverty. World Bank, Spring 2014.</span>

# Practically ended
# Less than 3%
