--
I hope
you care
--
GivingWhatWeCan.org

# Evidence based programmes
--
GiveWell.org
--
I didn't
always care

# Feels shameful to say this
# Go back 5-10 years, I didn't really care about the world
# I was too preoccupied with my own problems
--
~ 5.25 billion
poverty free

--
1.75 billion
in poverty

# People living in poverty are *just trying to survive*
# They're not able to innovate. They're not able to create.
# Even if you care nothing about human suffering (and I hope you *do* care)
# ending poverty means we have more minds working on the future.

# Multi-dimensional poverty index
# United Nations 2010 Human Development Report
--
Reach the future
33% faster

# When nations com come out of poverty
# Innovation with reduced resources

# Think about the amazing progress we've seen over the last 20 years
# Think about what it would be like if we had technology from 7 years
# in the future, today.
--
Bypass surgery

USA: $106,000
India: $  1,583

<span font="50px">http://www.bloomberg.com/news/2013-07-28/heart-surgery-in-india-for-1-583-costs-106-385-in-u-s-.html</span>

-- [images/india-mars-orbiter.jpg]

# Insertion in Mars orbit
# Less than the cost of putting Sandra Bullock in orbit

-- [images/sandra-bullock-gravity.jpg]

--
India Mars Mission: $74m
Gravity Movie: $100m

