--
I hope
you care
--
GivingWhatWeCan.org

# Evidence based programmes
--
I didn't
always care
--
~ 5.25 billion
poverty free
--
1.75 billion
in poverty
# Multi-dimensional poverty index
# United Nations 2010 Human Development Report
--
Reach the future
33% faster

# Innovation with reduced resources

# Think about the amazing progress we've seen over the last 20 years
# Think about what it would be like if we had technology from 7 years
# in the future, today.
--
Bypass surgery

USA: $106,000
India: $  1,583

<span font="50px">http://www.bloomberg.com/news/2013-07-28/heart-surgery-in-india-for-1-583-costs-106-385-in-u-s-.html</span>

-- [images/india-mars-orbiter.jpg]

-- [images/sandra-bullock-gravity.jpg]

--
India Mars Mission: $74m
Gravity Movie: $100m

