--
Overpopulation

# Resource usage is a very real concern
# Especially in the richer nations
-- [images/fertility.png][bottom-right][font=25px]

<span font="50px">Map: Supaman89, CC-BY-SA</span>

# Over 50% people live in nations with
# *below* replacement growth

--

<span font="200px">Peak Child</span>

<span font="30px">
“The World Has Reached Peak Number of Children!” Gapminder. Accessed July 24, 2014.
http://www.gapminder.org/news/world-peak-number-of-children-is-now/
</span>

--
Better Living Conditions
→
Fewer Children

<span font="30px">Secombe, Mike. “What Happens When Half The World Stops Making Babies.” Accessed July 23, 2014.
http://www.theglobalmail.org/feature/what-happens-when-half-the-world-stops-making-babies/573/</span>
--
Education
Empowerment
of Women

# If you care about population pressure long term
# And I care *very* much about the long-term future of humanity
# The best thing you can do is encourage humanitarian efforts
# Improve for most vulnerable
# 
# (8.2 mins)
