-- [images/Equatorial-Guinea.png][text-color=white][bottom][shading-opacity=0.3]

<span font="50px">Public Domain, https://commons.wikimedia.org/wiki/File:Location_Equatorial_Guinea_AU_Africa.svg</span>
--
Richest nation
in Africa
(GDP per capita)
--
Eq. Guinea: $33,720
United Kingdom: $36,209

<span font="80px">World Bank, GDP (PPP) Per capita, 2011-2013</span>
--
76.8% poverty

2nd Highest
in the World

<span font="50px">World Bank, 2006</span>
--[images/australia-exports.png]

# Gordon Silvermanaz, CC-BY-SA 4.0
# https://en.wikipedia.org/wiki/Economy_of_Australia#mediaviewer/File:2012_Australia_Products_Export_Treemap.png
# Attributed in closing credits

-- [images/equatorial-guinea-exports.jpeg][bottom][text-color=white]
<span font="30px">By R Haussmann, Cesar Hidalgo, et. al. CC-BY-SA-3.0</span>
<span font="30px">via Wikimedia Commons</span>
#
# Very corrupt regieme
# Longest running dictator
# Wealth not shared with people
--
Overvalued
Currency

# (+5 minutes for including equatorial guinea)
