--
Local examples
# Because we're raised in our culture
# They are often invisible
-- [images/band-aid.png]

# Band aids only come in one colour
# colour of my skin

-- [images/banknotes.jpg][bottom-right][font=25px][text-color=white][shading-opacity=0.3]

American Council of the Blind v. Paulson

# 180 nations issue paper currency
# The US is the ONLY one where all bills are the same size and colour
# Ruled in court, and upheld on appeal,
# that this denies "meaningful access" to the blind

-- [images/transcript.jpg][bottom-right][font=25px][text-color=white]

Ryan Somma, CC-BY, http://flic.kr/p/8TogrS

# A friend of mine asked if a transcript would be available
# Not everyone can watch or listen to talks on-line
# If you are willing to help transcribe my talks, email me.
