-- [images/ignorance.jpg]

# A lot of injustice exists because
# peple are ignorant of it.
#
# Like me with band-aids, I didn't notice
# there was anything wrong
#
# So many examples
#
# * Gender issues
# * Can't use name safely online
# * Street harassment
# * Etc etc

-- [images/ear.jpg][bottom][font=25px][text-color=white]

CC-BY-SA Simon James, http://flic.kr/p/58bycz
# --
# Listen

# To people who are not
# like yourself
-- [images/robot-hugs.png][bottom][text-color=white]
Robot-Hugs.com

# If you're looking for a place to
# start listening...
# 
# Discusses social justice *very* well
