--
Well
Intentioned

# But not all inequality is from ignorance
#
# Sometimes we have well good intentions
# which make things worse. :(

-- [images/playpump.jpg]

-- [images/playpump-diag.png]

# Children play
# Pumps into a holding tank
# Win/win!
--
$16.4m Investment

<span font="25px">An Evaluation of the PlayPump® Water System as an Appropriate Technology for Water, Sanitation and Hygiene Programmes. UNICEF, October 2007.</span>
--
Expensive

# 4x the price an identically rated hand pump

--
Slow

# 27 hours day of pumping

--
<s>Locally maintained</s>

# 60% response rate to calls
-- [images/playpump-empty.jpg]

# Wasn't fun
# Women pumping
# Hand pumps *removed*

