--
Well
Intentioned

# But not all inequality is from ignorance

-- [images/playpump.jpg]

-- [images/playpump-diag.png]

# Children play
# Pumps into a holding tank
# Win/win!
--
$16.4m Investment

<span font="25px">An Evaluation of the PlayPump® Water System as an Appropriate Technology for Water, Sanitation and Hygiene Programmes. UNICEF, October 2007.</span>
--
Expensive

# 4x the price
-- [images/playpump-empty.jpg]

# Slow
# Wasn't fun
# Women pumping
# Can't be locally maintained
# Hand pumps *removed*
# 60% response rate to calls

