-- [images/ushahidi-logo-white.png]

# "Witness"
# "Observer"
--
Open Source
Crisis Management
--
Kenya
2007 Elections

-- [images/nz-ushahidi.png]


--
Collecting and
Visualising Data

-- [images/watertracker_training.png][bottom][font=25px][text-color=white]
Baker, Rob. “Watertracker: Structured Data, Integrated Response.” Ushahidi Blog, June 2012.
http://blog.ushahidi.com/2012/06/25/watertracker/

# Reporting on water infrastruture

-- [images/nokia.jpg][bottom]

<span font="120px">~ 58%</span>
<span font="25px">CC-BY Ministerio TIC Colombia, http://flic.kr/p/bBDAKk</span>
--
Literacy
--
Gender
Imbalance
# Women would be fetching
# the water, but not always
# have access the technology
--
Bystander
Effect
--
Rebate
--
Faster repairs
--
Less inspections
--
 
Nation-wide

<span font="25px">Baker, Rob. “Watertracker: Structured Data, Integrated Response.” Ushahidi Blog, June 2012.
http://blog.ushahidi.com/2012/06/25/watertracker/</span>

# Ownership by the local ministry

