-- [images/ushahidi-logo-white.png]

# "Witness"
# "Observer"
--
Open Source
Crisis Management
--
Kenya
2007 Elections

-- [images/nz-ushahidi.png]


--
Collecting and
Visualising Data

-- [images/watertracker_training.png][bottom][font=25px][text-color=white]
Baker, Rob. “Watertracker: Structured Data, Integrated Response.” Ushahidi Blog, June 2012.
http://blog.ushahidi.com/2012/06/25/watertracker/

# Reporting on water infrastruture
# Afghanistan

-- [images/nokia.jpg][bottom]

<span font="25px">CC-BY Ministerio TIC Colombia, http://flic.kr/p/bBDAKk</span>

# More people have access to mobile phones
# than to adequate sanitation.
#
# http://www.unwater.org/water-cooperation-2013/water-cooperation/facts-and-figures/en/
--
Literacy

# Can't use SMS
# Voice interactive
--
Gender
Imbalance
# Women would be fetching
# the water, but not always
# have access the technology
--
Bystander
Effect

# People wouldn't call in faults,
# because they'll leave it to someone else
--
Rebate

# Three questions
# Which pump
# Is it working?
# Is someone local fixing it?
--
Faster repairs
--
Less inspections
--
 
Nation-wide

<span font="25px">Baker, Rob. “Watertracker: Structured Data, Integrated Response.” Ushahidi Blog, June 2012.
http://blog.ushahidi.com/2012/06/25/watertracker/</span>

# Ownership by the local ministry

