--
People like
familiarity

# Unconsciously, we respond better
# to people like us.
--
Advertisers
know this

-- [images/panadol.jpg]

# Pain killers are often targeted
# towards women

-- [images/shaving.jpg]

# Shaving products are
# SUPER GENDERED

-- [images/microsoft-us.jpg]

-- [images/microsoft-poland.jpg]

--
Greta Christina
--
Homogenity
Inertia
--
Relate to people
like us
--
Focus on own
issues
--
<i>Assumed</i>
to be true

# Even if that's not the case, it's
# assumed to be true... and people
# won't join.

# --
# Perceived
# needs

--
Outreach is
important

-- [images/opw.png][bottom]

<span font="10px">CC-BY-SA: Máirín Duffy, Liansu Yu, Hylke Bons</span>
# https://wiki.gnome.org/OutreachProgramForWomen#Flyer
# CC-BY-SA: Máirín Duffy, Liansu Yu, Hylke Bons

--
gnome.org/
outreachy

-- [images/phone-cat.jpg]

# Change your speech
# Online / In person

--
Call people
out—nicely!

# Assume that people *are* trying to do the
# right thing.
